[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Expose.blg'
[113] biber-MSWIN64:340> INFO - === 
[155] Biber.pm:415> INFO - Reading 'Expose.bcf'
[277] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[293] Biber.pm:4340> INFO - Processing section 0
[304] Biber.pm:4531> INFO - Looking for bibtex format file 'Expose.bib' for section 0
[365] bibtex.pm:1689> INFO - LaTeX decoding ...
[398] bibtex.pm:1494> INFO - Found BibTeX data source 'Expose.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[499] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[511] bbl.pm:654> INFO - Writing 'Expose.bbl' with encoding 'UTF-8'
[517] bbl.pm:757> INFO - Output to Expose.bbl
