% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Cleve.2016}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=860e6ff15cc4c8af39cbfcf32cc98452}{%
           family={Cleve},
           familyi={C\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba02cfff321f67b74655d1f4c887136f}{%
           family={Lämmel},
           familyi={L\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{2}{%
        {Berlin}%
        {Boston}%
      }
      \list{publisher}{1}{%
        {De Gruyter Oldenbourg}%
      }
      \strng{namehash}{b7020cfa77706faaf6725acc5c379016}
      \strng{fullhash}{b7020cfa77706faaf6725acc5c379016}
      \strng{bibnamehash}{b7020cfa77706faaf6725acc5c379016}
      \strng{authorbibnamehash}{b7020cfa77706faaf6725acc5c379016}
      \strng{authornamehash}{b7020cfa77706faaf6725acc5c379016}
      \strng{authorfullhash}{b7020cfa77706faaf6725acc5c379016}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. Auflage}
      \field{isbn}{978-3-11-045675-2}
      \field{series}{Studium}
      \field{title}{Data mining}
      \field{year}{2016}
      \verb{file}
      \verb http://d-nb.info/1088328350/04
      \endverb
    \endentry
    \entry{Ghani.2006}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=6cfc641e2ca8f9579534edebf4ffb064}{%
           family={Ghani},
           familyi={G\bibinitperiod},
           given={Rayid},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bf3c03d98f342807e2a328c4062b13c}{%
           family={Probst},
           familyi={P\bibinitperiod},
           given={Katharina},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92f7474e36f4f2b59a14e85c0e738e40}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1a73198c9ea7bf5b17ed018b4398fd1}{%
           family={Krema},
           familyi={K\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe87b5f73c1ad2a5bdad19727eec59ac}{%
           family={Fano},
           familyi={F\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64d4fcb8216a0215a9b23663926b9fc5}
      \strng{fullhash}{197d36639e58d94717c3e228c411d239}
      \strng{bibnamehash}{64d4fcb8216a0215a9b23663926b9fc5}
      \strng{authorbibnamehash}{64d4fcb8216a0215a9b23663926b9fc5}
      \strng{authornamehash}{64d4fcb8216a0215a9b23663926b9fc5}
      \strng{authorfullhash}{197d36639e58d94717c3e228c411d239}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1931-0145}
      \field{journaltitle}{ACM SIGKDD Explorations Newsletter}
      \field{number}{1}
      \field{title}{Text mining for product attribute extraction}
      \field{volume}{8}
      \field{year}{2006}
      \field{pages}{41\bibrangedash 48}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/1147234.1147241
      \endverb
      \verb{file}
      \verb Ghani-Text-Mining-for-Product-Attribute-Extraction:C\:\\Users\\thilo\\OneDrive\\Dokumente\\UniversitätLeipzig\\DataScience2\\BigData\\BigDataPrakCitavi\\Citavi Attachments\\Ghani-Text-Mining-for-Product-Attribute-Extraction.pdf:pdf
      \endverb
    \endentry
    \entry{Lee.2019}{article}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=ed3159927df44a0a5252bcd55e207d7c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Younghoon},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a48e4edb818180ec411b441d359c3fe}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Minki},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96b1d7496b2ba6c07e698c20d0bdb006}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Sungzoon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70a22826a6fe35637eb5c58f1a51c197}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Jinhae},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0ec47872ed9b8c477d1ad7e599cff6fa}
      \strng{fullhash}{5b97ba339d071f8c2d1667fa87cff1fe}
      \strng{bibnamehash}{0ec47872ed9b8c477d1ad7e599cff6fa}
      \strng{authorbibnamehash}{0ec47872ed9b8c477d1ad7e599cff6fa}
      \strng{authornamehash}{0ec47872ed9b8c477d1ad7e599cff6fa}
      \strng{authorfullhash}{5b97ba339d071f8c2d1667fa87cff1fe}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Neural Processing Letters, https://doi.org/10.1007/s11063-018-9964-8}
      \field{issn}{1370-4621}
      \field{journaltitle}{Neural Processing Letters}
      \field{number}{1}
      \field{title}{Extraction of Product Evaluation Factors with a Convolutional Neural Network and Transfer Learning}
      \field{volume}{50}
      \field{year}{2019}
      \field{pages}{149\bibrangedash 164}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s11063-018-9964-8
      \endverb
      \verb{file}
      \verb Lee2019_Article_ExtractionOfProductEvaluationF:C\:\\Users\\thilo\\OneDrive\\Dokumente\\UniversitätLeipzig\\DataScience2\\BigData\\BigDataPrakCitavi\\Citavi Attachments\\Lee2019_Article_ExtractionOfProductEvaluationF.pdf:pdf
      \endverb
      \keyw{Aspect extraction;Convolutional neural network;Domain adaptation;Off-the-shelf features;Product evaluation factor;Transfer learning}
    \endentry
    \entry{Lee.2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ed3159927df44a0a5252bcd55e207d7c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Younghoon},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5626d500ed6a696b2079c8378aadf563}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jungmin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96b1d7496b2ba6c07e698c20d0bdb006}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Sungzoon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9107a9b328aaeccc0ecf15a3b6190ba7}
      \strng{fullhash}{9107a9b328aaeccc0ecf15a3b6190ba7}
      \strng{bibnamehash}{9107a9b328aaeccc0ecf15a3b6190ba7}
      \strng{authorbibnamehash}{9107a9b328aaeccc0ecf15a3b6190ba7}
      \strng{authornamehash}{9107a9b328aaeccc0ecf15a3b6190ba7}
      \strng{authorfullhash}{9107a9b328aaeccc0ecf15a3b6190ba7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pattern Analysis and Applications, https://doi.org/10.1007/s10044-020-00878-5}
      \field{issn}{1433-7541}
      \field{journaltitle}{Pattern Analysis and Applications}
      \field{number}{4}
      \field{title}{Extraction and prioritization of product attributes using an explainable neural network}
      \field{volume}{23}
      \field{year}{2020}
      \field{pages}{1767\bibrangedash 1777}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s10044-020-00878-5
      \endverb
      \verb{file}
      \verb Lee2020_Article_ExtractionAndPrioritizationOfP:C\:\\Users\\thilo\\OneDrive\\Dokumente\\UniversitätLeipzig\\DataScience2\\BigData\\BigDataPrakCitavi\\Citavi Attachments\\Lee2020_Article_ExtractionAndPrioritizationOfP.pdf:pdf
      \endverb
      \keyw{Attribute extraction;Attribute prioritization;Convolutional neural network;Explainable neural network;Grad-CAM;Transfer learning}
    \endentry
    \entry{Majumder.2018}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f9ef98b48c693c8ff7a12cb671c7a5e6}{%
           family={Majumder},
           familyi={M\bibinitperiod},
           given={Bodhisattwa\bibnamedelima Prasad},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3832f69d3b903c833e35608a4ad0adb}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bb295bf4026d73ce9e5e53325f0d06f}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={Abhinandan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d453a5cfadcf3273417f9c3c9c71298}{%
           family={Gandhi},
           familyi={G\bibinitperiod},
           given={Shreyansh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1f5c96f8cbc11338e8813084e22ee59}{%
           family={More},
           familyi={M\bibinitperiod},
           given={Ajinkya},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2af08862e503ef28d844c6052da1566a}
      \strng{fullhash}{ed98e1a6ff7c81181e23bd161fc4ee72}
      \strng{bibnamehash}{2af08862e503ef28d844c6052da1566a}
      \strng{authorbibnamehash}{2af08862e503ef28d844c6052da1566a}
      \strng{authornamehash}{2af08862e503ef28d844c6052da1566a}
      \strng{authorfullhash}{ed98e1a6ff7c81181e23bd161fc4ee72}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Extracting accurate attribute qualities from product titles is a vital component in delivering eCommerce customers with a rewarding online shopping experience via an enriched faceted search. We demonstrate the potential of Deep Recurrent Networks in this domain, primarily models such as Bidirectional LSTMs and Bidirectional LSTM-CRF with or without an attention mechanism. These have improved overall F1 scores, as compared to the previous benchmarks (More et al.) by at least 0.0391, showcasing an overall precision of 97.94{\%}, recall of 94.12{\%} and the F1 score of 0.9599. This has made us achieve a significant coverage of important facets or attributes of products which not only shows the efficacy of deep recurrent models over previous machine learning benchmarks but also greatly enhances the overall customer experience while shopping online.}
      \field{title}{Deep Recurrent Neural Networks for Product Attribute Extraction in eCommerce}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb Majunder_Deep:C\:\\Users\\thilo\\OneDrive\\Dokumente\\UniversitätLeipzig\\DataScience2\\BigData\\BigDataPrakCitavi\\Citavi Attachments\\Majunder_Deep.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/pdf/1803.11284v1
      \endverb
      \verb{url}
      \verb http://arxiv.org/pdf/1803.11284v1
      \endverb
      \keyw{Computer Science - Artificial Intelligence;Computer Science - Computation and Language}
    \endentry
    \entry{Zheng.2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5794422819f20abab5416b26ef567f74}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Guineng},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d31fb3fa3d95b068393f6edd03ae7de0}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Subhabrata},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fb05cb08a8960aeecf7fa6c8a880f1c}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Xin\bibnamedelima Luna},
           giveni={X\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65dc7c16174f4ebc47ccdc01e74939f2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Feifei},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=58b943c16d81924d67ac9b688eb43f13}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yike},
           giveni={Y\bibinitperiod}}}%
        {{hash=f205c2d4ccbaabd51d290920e3431ce9}{%
           family={Farooq},
           familyi={F\bibinitperiod},
           given={Faisal},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{d6f7b81b643ca9ea652921800a611d3c}
      \strng{fullhash}{afb130959af791e685691a57567acfb4}
      \strng{bibnamehash}{d6f7b81b643ca9ea652921800a611d3c}
      \strng{authorbibnamehash}{d6f7b81b643ca9ea652921800a611d3c}
      \strng{authornamehash}{d6f7b81b643ca9ea652921800a611d3c}
      \strng{authorfullhash}{afb130959af791e685691a57567acfb4}
      \strng{editorbibnamehash}{0ba4cbc0ecde7bac527d3bb9542d4116}
      \strng{editornamehash}{0ba4cbc0ecde7bac527d3bb9542d4116}
      \strng{editorfullhash}{0ba4cbc0ecde7bac527d3bb9542d4116}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery {\&} Data Mining}
      \field{isbn}{9781450355520}
      \field{title}{OpenTag}
      \field{year}{2018}
      \field{pages}{1049\bibrangedash 1058}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3219819.3219839
      \endverb
      \verb{file}
      \verb 1806.01264:C\:\\Users\\thilo\\OneDrive\\Dokumente\\UniversitätLeipzig\\DataScience2\\BigData\\BigDataPrakCitavi\\Citavi Attachments\\1806.01264.pdf:pdf
      \endverb
    \endentry
    \entry{Zhu.2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7073ad1ffaff73809b226c67fb4a102a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Qile},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6278bd27ac7d7873f7c9aa0363482b8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46ac78fbd54553b601aabc1555223898}{%
           family={Conesa},
           familyi={C\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e226665f90905a07cef87678114f9fa}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Cécile},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{35797db37316b9f5da1f0e28423b9e93}
      \strng{fullhash}{d90bd76333c293c9a37879bd4b5be0de}
      \strng{bibnamehash}{35797db37316b9f5da1f0e28423b9e93}
      \strng{authorbibnamehash}{35797db37316b9f5da1f0e28423b9e93}
      \strng{authornamehash}{35797db37316b9f5da1f0e28423b9e93}
      \strng{authorfullhash}{d90bd76333c293c9a37879bd4b5be0de}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Motivation Best performing named entity recognition (NER) methods for biomedical literature are based on hand-crafted features or task-specific rules, which are costly to produce and difficult to generalize to other corpora. End-to-end neural networks achieve state-of-the-art performance without hand-crafted features and task-specific knowledge in non-biomedical NER tasks. However, in the biomedical domain, using the same architecture does not yield competitive performance compared with conventional machine learning models. Results We propose a novel end-to-end deep learning approach for biomedical NER tasks that leverages the local contexts based on n-gram character and word embeddings via Convolutional Neural Network (CNN). We call this approach GRAM-CNN. To automatically label a word, this method uses the local information around a word. Therefore, the GRAM-CNN method does not require any specific knowledge or feature engineering and can be theoretically applied to a wide range of existing NER problems. The GRAM-CNN approach was evaluated on three well-known biomedical datasets containing different BioNER entities. It obtained an F1-score of 87.26{\%} on the Biocreative II dataset, 87.26{\%} on the NCBI dataset and 72.57{\%} on the JNLPBA dataset. Those results put GRAM-CNN in the lead of the biological NER methods. To the best of our knowledge, we are the first to apply CNN based structures to BioNER problems. Availability and implementation The GRAM-CNN source code, datasets and pre-trained model are available online at: https://github.com/valdersoul/GRAM-CNN. Contact andyli@ece.ufl.edu or aconesa@ufl.edu. Supplementary information Supplementary data are available at Bioinformatics online.}
      \field{journaltitle}{Bioinformatics (Oxford, England)}
      \field{number}{9}
      \field{title}{GRAM-CNN: a deep learning approach with local context for named entity recognition in biomedical text}
      \field{volume}{34}
      \field{year}{2018}
      \field{pages}{1547\bibrangedash 1554}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/bioinformatics/btx815
      \endverb
      \verb{file}
      \verb btx815:C\:\\Users\\thilo\\OneDrive\\Dokumente\\UniversitätLeipzig\\DataScience2\\BigData\\BigDataPrakCitavi\\Citavi Attachments\\btx815.pdf:pdf
      \endverb
      \keyw{Computational Biology/methods;Deep Learning;Software}
    \endentry
  \enddatalist
\endrefsection
\endinput

